body {
        margin:0;
        padding:0;
        font-family: Sans-Serif;
        line-height: 1.5em;
      }
      
      #header {
        background: #ccc;
        height: 100px;
      }
      
      #header h1 {
        margin: 0;
        padding-top: 15px;
      }
      
      main {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 100%;
      }
      
      .scrollable-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
      }

      #footer {
        clear: left;
        width: 100%;
        background: #ccc;
        text-align: center;
        padding: 4px 0;
      }

      .nav-pills li {
      margin-right: 20px;
      }
